{
  "name": "@leonardo-silva/chat-widget-lib",
  "version": "1.0.0",
  "type": "module",
  "description": "A modern AI-powered React chat widget with Shadow DOM and CSS-in-JS",
  "main": "dist/chat-widget-lib.umd.js",
  "module": "dist/chat-widget-lib.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/chat-widget-lib.es.js",
      "require": "./dist/chat-widget-lib.umd.js"
    },
    "./widget": "./dist/widget.umd.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "dev:widget": "vite --config vite.dev.config.ts",
    "build": "npm run clean && npm run build:lib && npm run build:widget",
    "build:lib": "vite build",
    "build:widget": "vite build --config vite.widget.config.ts",
    "prepublishOnly": "npm run clean && npm run build",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "serve:example": "cd examples && python3 -m http.server 8080",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardo-silva/chat-widget-lib.git"
  },
  "keywords": [
    "react",
    "chat",
    "widget",
    "ai",
    "openai",
    "gpt",
    "typescript",
    "floating",
    "customer-support",
    "standalone",
    "shadow-dom",
    "css-in-js",
    "goober"
  ],
  "author": "Leonardo Silva <seu-email@example.com>",
  "license": "MIT",
  "homepage": "https://github.com/leonardo-silva/chat-widget-lib#readme",
  "bugs": {
    "url": "https://github.com/leonardo-silva/chat-widget-lib/issues"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.6.0"
  },
  "dependencies": {
    "goober": "^2.1.16"
  }
}
